{
    "name": "@narehood/stitch-revitalized-for-roku",
    "version": "2.2.0",
    "scripts": {
        "build": "bsc --createPackage=false --deploy=false",
        "watch": "npm run build -- --watch",
        "package": "bsc --create-package --deploy=false",
        "lint": "bsc --createPackage=false --deploy=false"
    },
    "devDependencies": {
        "@rokucommunity/bslint": "^0.8.44",
        "brighterscript-formatter": "^1.8.1",
        "ghooks": "^2.0.4",
        "ropm": "^0.11.9"
    },
    "dependencies": {
        "@npmcli/fs": "^4.0.0",
        "@rokucommunity/bslib": "^0.1.1",
        "brighterscript": "^0.73.0",
        "bslib": "npm:@rokucommunity/bslib@^0.1.1",
        "glob": "^13.0.6",
        "lru-cache": "^11.5.2",
        "rimraf": "^6.1.3"
    },
    "config": {
        "ghooks": {
            "pre-commit": ""
        }
    }
}
